VITE_SUPABASE_PROJECT_ID="mhzkswyaeyzpxarnatbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oemtzd3lhZXl6cHhhcm5hdGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5Nzg2MjQsImV4cCI6MjA3NjU1NDYyNH0.Do3GXUhGjqiPbBa858tAbAT5S7tGyCH4H5spupR4_lo"
VITE_SUPABASE_URL="https://mhzkswyaeyzpxarnatbb.supabase.co"
